snowflake.user=snowplex_reader
snowflake.password=Re@d0nly
snowflake.account=ij49104
snowflake.db=REPORTS
snowflake.schema=SNOWPLEX
snowflake.warehouse=REPORTS
snowflake.url=jdbc:snowflake://ij49104.us-east-1.snowflakecomputing.com

snowflake.warehouse.xs=REPORTS
snowflake.warehouse.s=REPORTS
snowflake.warehouse.m=REPORTS
snowflake.warehouse.l=REPORTS
snowflake.warehouse.xl=REPORTS
snowflake.warehouse.2xl=REPORTS
snowflake.warehouse.3xl=REPORTS
snowflake.warehouse.4xl=REPORTS

snowflake.warehouse.reportConfigDatabase=REPORTS
snowflake.warehouse.reportConfigSchema=SNOWPLEX
snowflake.warehouse.reportConfigTable=REPORT_CONFIG
